<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoT.ttf">
            <string>GameofThrones</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="broadcastDateLabel" destination="qbJ-ON-B6W" id="fuh-MZ-7fT"/>
                <outlet property="episodeTitleLabel" destination="7LH-Cs-pXg" id="22d-WR-Zeo"/>
                <outlet property="seasonNameLabel" destination="OOE-2r-axO" id="1wJ-yT-juJ"/>
                <outlet property="synopsisLabel" destination="5Nf-7V-GrW" id="Mpk-Ag-hCW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporada 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-2r-axO">
                    <rect key="frame" x="20" y="60" width="335" height="20"/>
                    <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se acerca el invierno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-Cs-pXg">
                    <rect key="frame" x="20" y="95" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-cU-bOX">
                    <rect key="frame" x="20" y="177" width="80.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-7V-GrW">
                    <rect key="frame" x="20" y="213" width="335" height="406"/>
                    <mutableString key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</mutableString>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast Date (Spain): 10-10-2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-ON-B6W">
                    <rect key="frame" x="20" y="136" width="283" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OOE-2r-axO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="4aO-V7-L54"/>
                <constraint firstItem="7LH-Cs-pXg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DCQ-5k-577"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OOE-2r-axO" secondAttribute="trailing" constant="20" id="EjY-1n-9uA"/>
                <constraint firstItem="5Nf-7V-GrW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LXn-vN-D0K"/>
                <constraint firstItem="Gid-cU-bOX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Tv2-US-VcD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Nf-7V-GrW" secondAttribute="trailing" constant="20" id="cIq-SV-u1h"/>
                <constraint firstItem="qbJ-ON-B6W" firstAttribute="top" secondItem="7LH-Cs-pXg" secondAttribute="bottom" constant="20" id="e2X-3g-L2u"/>
                <constraint firstItem="Gid-cU-bOX" firstAttribute="top" secondItem="qbJ-ON-B6W" secondAttribute="bottom" constant="20" id="f1a-AC-QlL"/>
                <constraint firstItem="5Nf-7V-GrW" firstAttribute="top" secondItem="Gid-cU-bOX" secondAttribute="bottom" constant="15" id="fEv-Lo-0Zc"/>
                <constraint firstItem="qbJ-ON-B6W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fbd-eo-WU7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7LH-Cs-pXg" secondAttribute="trailing" constant="20" id="mHD-m0-ODQ"/>
                <constraint firstItem="7LH-Cs-pXg" firstAttribute="top" secondItem="OOE-2r-axO" secondAttribute="bottom" constant="15" id="nKa-t9-HWH"/>
                <constraint firstItem="OOE-2r-axO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oQb-AM-qP8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
